# mythrasmanager

./: .gitignore  .project  README.md  build.gradle  creatureview.ftl  icon-master.psd  icon.icns  kobolds.myci  mac-icon.icns  settings.gradle  test.html  test.myci  test2.myci
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/culpan/mythrasmanager/: CombatListCellItem.java  Main.java  UserConfiguration.java
src/main/java/org/culpan/mythrasmanager/controllers/: AddCombatantController.java  CreatureViewController.java  DamageHitLocationController.java  MonsterSelectDialogController.java  MonsterTemplatesDialogController.java
src/main/java/org/culpan/mythrasmanager/dao/: MainDao.java
src/main/java/org/culpan/mythrasmanager/dialogs/: EditCombatantDialog.java  MainDialog.java
src/main/java/org/culpan/mythrasmanager/model/: MythrasCombatModel.java  MythrasCombatant.java  TemplateEntry.java
src/main/java/org/culpan/mythrasmanager/utils/: DiceRoller.java
src/main/resources/: AddCombatant.fxml  CreatureView.fxml  creatureview.ftl  enemy.json
src/main/resources/fxml/: DamageHitLocation.fxml  monster_select.fxml
src/test/java/org/culpan/mythrasmanager/utils/: DiceRollerTest.java
