import org.apache.tools.ant.taskdefs.condition.Os

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'idea'

def embeddedJRE = true
def libsDir = 'build/libs'
def mainClassName = 'org.culpan.mythrasmanager.Main'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
    compile group: 'com.yuvimasory', name: 'orange-extensions', version: '1.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task javapackager(type: Exec, dependsOn: [assemble]) {
    def nativeType = ''
    def iconFile = ''
    if (System.properties['os.name'].toLowerCase().contains('windows')) {
        nativeType = 'msi'
        iconFile = 'win-icon.ico'
    } else if (System.properties['os.name'].toLowerCase().contains('mac')) {
        nativeType = 'dmg'
        iconFile = 'mac-icon.icns'
    } else  if (System.properties['os.name'].toLowerCase().contains('linux')) {
        nativeType = 'rpm'
    }

    def dependencies = 'mythrasmanager-all.jar'

    def paramEmbeddedJRE = embeddedJRE ? [] : ['-Bruntime=']

    workingDir project.projectDir
    commandLine = [
            'javapackager',
            '-deploy',
            '-Bicon=' + iconFile,
            '-nosign',
            '-native', nativeType,
            '-outdir', 'build/distribution',
            '-outfile', project.name,
            '-name', 'Mythras Manager',
            '-appclass', mainClassName,
            '-srcdir', libsDir,
            '-srcfiles', dependencies
    ] + paramEmbeddedJRE
}